<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.xmos.cdt.toolchain.1618094666">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.xmos.cdt.toolchain.1618094666" moduleId="org.eclipse.cdt.core.settings" name="Default">
				<externalSettings/>
				<extensions>
					<extension id="com.xmos.cdt.core.XEBinaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.xmos.cdt.core.XdeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration buildProperties="" description="" id="com.xmos.cdt.toolchain.1618094666" name="Default" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="com.xmos.cdt.toolchain.1618094666.1314180473" name="/" resourcePath="">
						<toolChain id="com.xmos.cdt.toolchain.1776428072" name="com.xmos.cdt.toolchain" superClass="com.xmos.cdt.toolchain">
							<targetPlatform archList="all" binaryParser="com.xmos.cdt.core.XEBinaryParser;org.eclipse.cdt.core.GNU_ELF" id="com.xmos.cdt.core.platform.62301648" isAbstract="false" osList="linux,win32,macosx" superClass="com.xmos.cdt.core.platform"/>
							<builder arguments="-f .makefile" id="com.xmos.cdt.builder.base.372712410" keepEnvironmentInBuildfile="false" managedBuildOn="false" superClass="com.xmos.cdt.builder.base">
								<outputEntries>
									<entry flags="VALUE_WORKSPACE_PATH" kind="outputPath" name="bin"/>
								</outputEntries>
							</builder>
							<tool id="com.xmos.cdt.xc.compiler.1461846769" name="com.xmos.cdt.xc.compiler" superClass="com.xmos.cdt.xc.compiler">
								<option id="com.xmos.xc.compiler.option.include.paths.1134710231" name="com.xmos.xc.compiler.option.include.paths" superClass="com.xmos.xc.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${XMOS_TOOL_PATH}\target/include/xc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${XMOS_TOOL_PATH}\target/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${XMOS_TOOL_PATH}\target/include/clang&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/app_forming_machine}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/app_forming_machine/src}&quot;"/>
								</option>
								<option id="com.xmos.xc.compiler.option.defined.symbols.973396797" name="com.xmos.xc.compiler.option.defined.symbols" superClass="com.xmos.xc.compiler.option.defined.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__XC__=1"/>
									<listOptionValue builtIn="false" value="__llvm__=1"/>
									<listOptionValue builtIn="false" value="__ATOMIC_RELAXED=0"/>
									<listOptionValue builtIn="false" value="__ATOMIC_CONSUME=1"/>
									<listOptionValue builtIn="false" value="__ATOMIC_ACQUIRE=2"/>
									<listOptionValue builtIn="false" value="__ATOMIC_RELEASE=3"/>
									<listOptionValue builtIn="false" value="__ATOMIC_ACQ_REL=4"/>
									<listOptionValue builtIn="false" value="__ATOMIC_SEQ_CST=5"/>
									<listOptionValue builtIn="false" value="__PRAGMA_REDEFINE_EXTNAME=1"/>
									<listOptionValue builtIn="false" value="__VERSION__=&quot;4.2.1"/>
									<listOptionValue builtIn="false" value="__CONSTANT_CFSTRINGS__=1"/>
									<listOptionValue builtIn="false" value="__ORDER_LITTLE_ENDIAN__=1234"/>
									<listOptionValue builtIn="false" value="__ORDER_BIG_ENDIAN__=4321"/>
									<listOptionValue builtIn="false" value="__ORDER_PDP_ENDIAN__=3412"/>
									<listOptionValue builtIn="false" value="__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
									<listOptionValue builtIn="false" value="__LITTLE_ENDIAN__=1"/>
									<listOptionValue builtIn="false" value="_ILP32=1"/>
									<listOptionValue builtIn="false" value="__ILP32__=1"/>
									<listOptionValue builtIn="false" value="__CHAR_BIT__=8"/>
									<listOptionValue builtIn="false" value="__SCHAR_MAX__=127"/>
									<listOptionValue builtIn="false" value="__SHRT_MAX__=32767"/>
									<listOptionValue builtIn="false" value="__INT_MAX__=2147483647"/>
									<listOptionValue builtIn="false" value="__LONG_MAX__=2147483647L"/>
									<listOptionValue builtIn="false" value="__LONG_LONG_MAX__=9223372036854775807LL"/>
									<listOptionValue builtIn="false" value="__WCHAR_MAX__=255"/>
									<listOptionValue builtIn="false" value="__INTMAX_MAX__=9223372036854775807LL"/>
									<listOptionValue builtIn="false" value="__SIZE_MAX__=4294967295U"/>
									<listOptionValue builtIn="false" value="__SIZEOF_DOUBLE__=8"/>
									<listOptionValue builtIn="false" value="__SIZEOF_FLOAT__=4"/>
									<listOptionValue builtIn="false" value="__SIZEOF_INT__=4"/>
									<listOptionValue builtIn="false" value="__SIZEOF_LONG__=4"/>
									<listOptionValue builtIn="false" value="__SIZEOF_LONG_DOUBLE__=8"/>
									<listOptionValue builtIn="false" value="__SIZEOF_LONG_LONG__=8"/>
									<listOptionValue builtIn="false" value="__SIZEOF_POINTER__=4"/>
									<listOptionValue builtIn="false" value="__SIZEOF_SHORT__=2"/>
									<listOptionValue builtIn="false" value="__SIZEOF_PTRDIFF_T__=4"/>
									<listOptionValue builtIn="false" value="__SIZEOF_SIZE_T__=4"/>
									<listOptionValue builtIn="false" value="__SIZEOF_WCHAR_T__=1"/>
									<listOptionValue builtIn="false" value="__SIZEOF_WINT_T__=4"/>
									<listOptionValue builtIn="false" value="__INTMAX_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__INTMAX_FMTd__=&quot;lld&quot;"/>
									<listOptionValue builtIn="false" value="__INTMAX_FMTi__=&quot;lli&quot;"/>
									<listOptionValue builtIn="false" value="__INTMAX_C_SUFFIX__=LL"/>
									<listOptionValue builtIn="false" value="__UINTMAX_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__UINTMAX_FMTo__=&quot;llo&quot;"/>
									<listOptionValue builtIn="false" value="__UINTMAX_FMTu__=&quot;llu&quot;"/>
									<listOptionValue builtIn="false" value="__UINTMAX_FMTx__=&quot;llx&quot;"/>
									<listOptionValue builtIn="false" value="__UINTMAX_FMTX__=&quot;llX&quot;"/>
									<listOptionValue builtIn="false" value="__UINTMAX_C_SUFFIX__=ULL"/>
									<listOptionValue builtIn="false" value="__INTMAX_WIDTH__=64"/>
									<listOptionValue builtIn="false" value="__PTRDIFF_TYPE__=int"/>
									<listOptionValue builtIn="false" value="__PTRDIFF_FMTd__=&quot;d&quot;"/>
									<listOptionValue builtIn="false" value="__PTRDIFF_FMTi__=&quot;i&quot;"/>
									<listOptionValue builtIn="false" value="__PTRDIFF_WIDTH__=32"/>
									<listOptionValue builtIn="false" value="__INTPTR_TYPE__=int"/>
									<listOptionValue builtIn="false" value="__INTPTR_FMTd__=&quot;d&quot;"/>
									<listOptionValue builtIn="false" value="__INTPTR_FMTi__=&quot;i&quot;"/>
									<listOptionValue builtIn="false" value="__INTPTR_WIDTH__=32"/>
									<listOptionValue builtIn="false" value="__SIZE_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__SIZE_FMTo__=&quot;o&quot;"/>
									<listOptionValue builtIn="false" value="__SIZE_FMTu__=&quot;u&quot;"/>
									<listOptionValue builtIn="false" value="__SIZE_FMTx__=&quot;x&quot;"/>
									<listOptionValue builtIn="false" value="__SIZE_FMTX__=&quot;X&quot;"/>
									<listOptionValue builtIn="false" value="__SIZE_WIDTH__=32"/>
									<listOptionValue builtIn="false" value="__WCHAR_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__WCHAR_WIDTH__=8"/>
									<listOptionValue builtIn="false" value="__WINT_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__WINT_WIDTH__=32"/>
									<listOptionValue builtIn="false" value="__SIG_ATOMIC_WIDTH__=32"/>
									<listOptionValue builtIn="false" value="__SIG_ATOMIC_MAX__=2147483647"/>
									<listOptionValue builtIn="false" value="__CHAR16_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__CHAR32_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__FLT_DENORM_MIN__=1.40129846e-45F"/>
									<listOptionValue builtIn="false" value="__FLT_HAS_DENORM__=1"/>
									<listOptionValue builtIn="false" value="__FLT_DIG__=6"/>
									<listOptionValue builtIn="false" value="__FLT_EPSILON__=1.19209290e-7F"/>
									<listOptionValue builtIn="false" value="__FLT_HAS_INFINITY__=1"/>
									<listOptionValue builtIn="false" value="__FLT_HAS_QUIET_NAN__=1"/>
									<listOptionValue builtIn="false" value="__FLT_MANT_DIG__=24"/>
									<listOptionValue builtIn="false" value="__FLT_MAX_10_EXP__=38"/>
									<listOptionValue builtIn="false" value="__FLT_MAX_EXP__=128"/>
									<listOptionValue builtIn="false" value="__FLT_MAX__=3.40282347e+38F"/>
									<listOptionValue builtIn="false" value="__FLT_MIN_10_EXP__=(-37)"/>
									<listOptionValue builtIn="false" value="__FLT_MIN_EXP__=(-125)"/>
									<listOptionValue builtIn="false" value="__FLT_MIN__=1.17549435e-38F"/>
									<listOptionValue builtIn="false" value="__DBL_DENORM_MIN__=4.9406564584124654e-324"/>
									<listOptionValue builtIn="false" value="__DBL_HAS_DENORM__=1"/>
									<listOptionValue builtIn="false" value="__DBL_DIG__=15"/>
									<listOptionValue builtIn="false" value="__DBL_EPSILON__=2.2204460492503131e-16"/>
									<listOptionValue builtIn="false" value="__DBL_HAS_INFINITY__=1"/>
									<listOptionValue builtIn="false" value="__DBL_HAS_QUIET_NAN__=1"/>
									<listOptionValue builtIn="false" value="__DBL_MANT_DIG__=53"/>
									<listOptionValue builtIn="false" value="__DBL_MAX_10_EXP__=308"/>
									<listOptionValue builtIn="false" value="__DBL_MAX_EXP__=1024"/>
									<listOptionValue builtIn="false" value="__DBL_MAX__=1.7976931348623157e+308"/>
									<listOptionValue builtIn="false" value="__DBL_MIN_10_EXP__=(-307)"/>
									<listOptionValue builtIn="false" value="__DBL_MIN_EXP__=(-1021)"/>
									<listOptionValue builtIn="false" value="__DBL_MIN__=2.2250738585072014e-308"/>
									<listOptionValue builtIn="false" value="__LDBL_DENORM_MIN__=4.9406564584124654e-324L"/>
									<listOptionValue builtIn="false" value="__LDBL_HAS_DENORM__=1"/>
									<listOptionValue builtIn="false" value="__LDBL_DIG__=15"/>
									<listOptionValue builtIn="false" value="__LDBL_EPSILON__=2.2204460492503131e-16L"/>
									<listOptionValue builtIn="false" value="__LDBL_HAS_INFINITY__=1"/>
									<listOptionValue builtIn="false" value="__LDBL_HAS_QUIET_NAN__=1"/>
									<listOptionValue builtIn="false" value="__LDBL_MANT_DIG__=53"/>
									<listOptionValue builtIn="false" value="__LDBL_MAX_10_EXP__=308"/>
									<listOptionValue builtIn="false" value="__LDBL_MAX_EXP__=1024"/>
									<listOptionValue builtIn="false" value="__LDBL_MAX__=1.7976931348623157e+308L"/>
									<listOptionValue builtIn="false" value="__LDBL_MIN_10_EXP__=(-307)"/>
									<listOptionValue builtIn="false" value="__LDBL_MIN_EXP__=(-1021)"/>
									<listOptionValue builtIn="false" value="__LDBL_MIN__=2.2250738585072014e-308L"/>
									<listOptionValue builtIn="false" value="__POINTER_WIDTH__=32"/>
									<listOptionValue builtIn="false" value="__CHAR_UNSIGNED__=1"/>
									<listOptionValue builtIn="false" value="__WCHAR_UNSIGNED__=1"/>
									<listOptionValue builtIn="false" value="__WINT_UNSIGNED__=1"/>
									<listOptionValue builtIn="false" value="__INT8_TYPE__=signed"/>
									<listOptionValue builtIn="false" value="__INT8_FMTd__=&quot;hhd&quot;"/>
									<listOptionValue builtIn="false" value="__INT8_FMTi__=&quot;hhi&quot;"/>
									<listOptionValue builtIn="false" value="__INT8_C_SUFFIX__="/>
									<listOptionValue builtIn="false" value="__INT16_TYPE__=short"/>
									<listOptionValue builtIn="false" value="__INT16_FMTd__=&quot;hd&quot;"/>
									<listOptionValue builtIn="false" value="__INT16_FMTi__=&quot;hi&quot;"/>
									<listOptionValue builtIn="false" value="__INT16_C_SUFFIX__="/>
									<listOptionValue builtIn="false" value="__INT32_TYPE__=int"/>
									<listOptionValue builtIn="false" value="__INT32_FMTd__=&quot;d&quot;"/>
									<listOptionValue builtIn="false" value="__INT32_FMTi__=&quot;i&quot;"/>
									<listOptionValue builtIn="false" value="__INT32_C_SUFFIX__="/>
									<listOptionValue builtIn="false" value="__INT64_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__INT64_FMTd__=&quot;lld&quot;"/>
									<listOptionValue builtIn="false" value="__INT64_FMTi__=&quot;lli&quot;"/>
									<listOptionValue builtIn="false" value="__INT64_C_SUFFIX__=LL"/>
									<listOptionValue builtIn="false" value="__USER_LABEL_PREFIX__=_"/>
									<listOptionValue builtIn="false" value="__FINITE_MATH_ONLY__=0"/>
									<listOptionValue builtIn="false" value="__FLT_EVAL_METHOD__=0"/>
									<listOptionValue builtIn="false" value="__FLT_RADIX__=2"/>
									<listOptionValue builtIn="false" value="__DECIMAL_DIG__=17"/>
									<listOptionValue builtIn="false" value="__xcore__=1"/>
									<listOptionValue builtIn="false" value="__XS1B__=1"/>
									<listOptionValue builtIn="false" value="__STDC_HOSTED__=1"/>
									<listOptionValue builtIn="false" value="__STDC_UTF_16__=1"/>
									<listOptionValue builtIn="false" value="__STDC_UTF_32__=1"/>
									<listOptionValue builtIn="false" value="XCC_VERSION_YEAR=14"/>
									<listOptionValue builtIn="false" value="XCC_VERSION_MONTH=0"/>
									<listOptionValue builtIn="false" value="XCC_VERSION_MAJOR=1400"/>
									<listOptionValue builtIn="false" value="XCC_VERSION_MINOR=2"/>
									<listOptionValue builtIn="false" value="__XCC_HAVE_FLOAT__=1"/>
									<listOptionValue builtIn="false" value="&quot;_XSCOPE_PROBES_INCLUDE_FILE=&quot;C:\\Users\\KB\\AppData\\Local\\Temp\\cce0saaa.h&quot;"/>
								</option>
								<inputType id="com.xmos.cdt.xc.compiler.input.1011663114" name="XC" superClass="com.xmos.cdt.xc.compiler.input"/>
							</tool>
							<tool id="com.xmos.cdt.c.compiler.1703858509" name="com.xmos.cdt.c.compiler" superClass="com.xmos.cdt.c.compiler">
								<option id="com.xmos.c.compiler.option.include.paths.445730076" name="com.xmos.c.compiler.option.include.paths" superClass="com.xmos.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${XMOS_TOOL_PATH}\target/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${XMOS_TOOL_PATH}\target/include/clang&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/app_forming_machine}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/app_forming_machine/src}&quot;"/>
								</option>
								<option id="com.xmos.c.compiler.option.defined.symbols.1095470785" name="com.xmos.c.compiler.option.defined.symbols" superClass="com.xmos.c.compiler.option.defined.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__llvm__=1"/>
									<listOptionValue builtIn="false" value="__clang__=1"/>
									<listOptionValue builtIn="false" value="__clang_major__=3"/>
									<listOptionValue builtIn="false" value="__clang_minor__=6"/>
									<listOptionValue builtIn="false" value="__clang_patchlevel__=0"/>
									<listOptionValue builtIn="false" value="__clang_version__=&quot;3.6.0"/>
									<listOptionValue builtIn="false" value="__GNUC_MINOR__=2"/>
									<listOptionValue builtIn="false" value="__GNUC_PATCHLEVEL__=1"/>
									<listOptionValue builtIn="false" value="__GNUC__=4"/>
									<listOptionValue builtIn="false" value="__GXX_ABI_VERSION=1002"/>
									<listOptionValue builtIn="false" value="__ATOMIC_RELAXED=0"/>
									<listOptionValue builtIn="false" value="__ATOMIC_CONSUME=1"/>
									<listOptionValue builtIn="false" value="__ATOMIC_ACQUIRE=2"/>
									<listOptionValue builtIn="false" value="__ATOMIC_RELEASE=3"/>
									<listOptionValue builtIn="false" value="__ATOMIC_ACQ_REL=4"/>
									<listOptionValue builtIn="false" value="__ATOMIC_SEQ_CST=5"/>
									<listOptionValue builtIn="false" value="__PRAGMA_REDEFINE_EXTNAME=1"/>
									<listOptionValue builtIn="false" value="__VERSION__=&quot;4.2.1"/>
									<listOptionValue builtIn="false" value="__CONSTANT_CFSTRINGS__=1"/>
									<listOptionValue builtIn="false" value="__GXX_RTTI=1"/>
									<listOptionValue builtIn="false" value="__ORDER_LITTLE_ENDIAN__=1234"/>
									<listOptionValue builtIn="false" value="__ORDER_BIG_ENDIAN__=4321"/>
									<listOptionValue builtIn="false" value="__ORDER_PDP_ENDIAN__=3412"/>
									<listOptionValue builtIn="false" value="__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
									<listOptionValue builtIn="false" value="__LITTLE_ENDIAN__=1"/>
									<listOptionValue builtIn="false" value="_ILP32=1"/>
									<listOptionValue builtIn="false" value="__ILP32__=1"/>
									<listOptionValue builtIn="false" value="__CHAR_BIT__=8"/>
									<listOptionValue builtIn="false" value="__SCHAR_MAX__=127"/>
									<listOptionValue builtIn="false" value="__SHRT_MAX__=32767"/>
									<listOptionValue builtIn="false" value="__INT_MAX__=2147483647"/>
									<listOptionValue builtIn="false" value="__LONG_MAX__=2147483647L"/>
									<listOptionValue builtIn="false" value="__LONG_LONG_MAX__=9223372036854775807LL"/>
									<listOptionValue builtIn="false" value="__WCHAR_MAX__=255"/>
									<listOptionValue builtIn="false" value="__INTMAX_MAX__=9223372036854775807LL"/>
									<listOptionValue builtIn="false" value="__SIZE_MAX__=4294967295U"/>
									<listOptionValue builtIn="false" value="__UINTMAX_MAX__=18446744073709551615ULL"/>
									<listOptionValue builtIn="false" value="__PTRDIFF_MAX__=2147483647"/>
									<listOptionValue builtIn="false" value="__INTPTR_MAX__=2147483647"/>
									<listOptionValue builtIn="false" value="__UINTPTR_MAX__=4294967295U"/>
									<listOptionValue builtIn="false" value="__SIZEOF_DOUBLE__=8"/>
									<listOptionValue builtIn="false" value="__SIZEOF_FLOAT__=4"/>
									<listOptionValue builtIn="false" value="__SIZEOF_INT__=4"/>
									<listOptionValue builtIn="false" value="__SIZEOF_LONG__=4"/>
									<listOptionValue builtIn="false" value="__SIZEOF_LONG_DOUBLE__=8"/>
									<listOptionValue builtIn="false" value="__SIZEOF_LONG_LONG__=8"/>
									<listOptionValue builtIn="false" value="__SIZEOF_POINTER__=4"/>
									<listOptionValue builtIn="false" value="__SIZEOF_SHORT__=2"/>
									<listOptionValue builtIn="false" value="__SIZEOF_PTRDIFF_T__=4"/>
									<listOptionValue builtIn="false" value="__SIZEOF_SIZE_T__=4"/>
									<listOptionValue builtIn="false" value="__SIZEOF_WCHAR_T__=1"/>
									<listOptionValue builtIn="false" value="__SIZEOF_WINT_T__=4"/>
									<listOptionValue builtIn="false" value="__INTMAX_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__INTMAX_FMTd__=&quot;lld&quot;"/>
									<listOptionValue builtIn="false" value="__INTMAX_FMTi__=&quot;lli&quot;"/>
									<listOptionValue builtIn="false" value="__INTMAX_C_SUFFIX__=LL"/>
									<listOptionValue builtIn="false" value="__UINTMAX_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__UINTMAX_FMTo__=&quot;llo&quot;"/>
									<listOptionValue builtIn="false" value="__UINTMAX_FMTu__=&quot;llu&quot;"/>
									<listOptionValue builtIn="false" value="__UINTMAX_FMTx__=&quot;llx&quot;"/>
									<listOptionValue builtIn="false" value="__UINTMAX_FMTX__=&quot;llX&quot;"/>
									<listOptionValue builtIn="false" value="__UINTMAX_C_SUFFIX__=ULL"/>
									<listOptionValue builtIn="false" value="__INTMAX_WIDTH__=64"/>
									<listOptionValue builtIn="false" value="__PTRDIFF_TYPE__=int"/>
									<listOptionValue builtIn="false" value="__PTRDIFF_FMTd__=&quot;d&quot;"/>
									<listOptionValue builtIn="false" value="__PTRDIFF_FMTi__=&quot;i&quot;"/>
									<listOptionValue builtIn="false" value="__PTRDIFF_WIDTH__=32"/>
									<listOptionValue builtIn="false" value="__INTPTR_TYPE__=int"/>
									<listOptionValue builtIn="false" value="__INTPTR_FMTd__=&quot;d&quot;"/>
									<listOptionValue builtIn="false" value="__INTPTR_FMTi__=&quot;i&quot;"/>
									<listOptionValue builtIn="false" value="__INTPTR_WIDTH__=32"/>
									<listOptionValue builtIn="false" value="__SIZE_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__SIZE_FMTo__=&quot;o&quot;"/>
									<listOptionValue builtIn="false" value="__SIZE_FMTu__=&quot;u&quot;"/>
									<listOptionValue builtIn="false" value="__SIZE_FMTx__=&quot;x&quot;"/>
									<listOptionValue builtIn="false" value="__SIZE_FMTX__=&quot;X&quot;"/>
									<listOptionValue builtIn="false" value="__SIZE_WIDTH__=32"/>
									<listOptionValue builtIn="false" value="__WCHAR_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__WCHAR_WIDTH__=8"/>
									<listOptionValue builtIn="false" value="__WINT_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__WINT_WIDTH__=32"/>
									<listOptionValue builtIn="false" value="__SIG_ATOMIC_WIDTH__=32"/>
									<listOptionValue builtIn="false" value="__SIG_ATOMIC_MAX__=2147483647"/>
									<listOptionValue builtIn="false" value="__CHAR16_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__CHAR32_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__UINTMAX_WIDTH__=64"/>
									<listOptionValue builtIn="false" value="__UINTPTR_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__UINTPTR_FMTo__=&quot;o&quot;"/>
									<listOptionValue builtIn="false" value="__UINTPTR_FMTu__=&quot;u&quot;"/>
									<listOptionValue builtIn="false" value="__UINTPTR_FMTx__=&quot;x&quot;"/>
									<listOptionValue builtIn="false" value="__UINTPTR_FMTX__=&quot;X&quot;"/>
									<listOptionValue builtIn="false" value="__UINTPTR_WIDTH__=32"/>
									<listOptionValue builtIn="false" value="__FLT_DENORM_MIN__=1.40129846e-45F"/>
									<listOptionValue builtIn="false" value="__FLT_HAS_DENORM__=1"/>
									<listOptionValue builtIn="false" value="__FLT_DIG__=6"/>
									<listOptionValue builtIn="false" value="__FLT_EPSILON__=1.19209290e-7F"/>
									<listOptionValue builtIn="false" value="__FLT_HAS_INFINITY__=1"/>
									<listOptionValue builtIn="false" value="__FLT_HAS_QUIET_NAN__=1"/>
									<listOptionValue builtIn="false" value="__FLT_MANT_DIG__=24"/>
									<listOptionValue builtIn="false" value="__FLT_MAX_10_EXP__=38"/>
									<listOptionValue builtIn="false" value="__FLT_MAX_EXP__=128"/>
									<listOptionValue builtIn="false" value="__FLT_MAX__=3.40282347e+38F"/>
									<listOptionValue builtIn="false" value="__FLT_MIN_10_EXP__=(-37)"/>
									<listOptionValue builtIn="false" value="__FLT_MIN_EXP__=(-125)"/>
									<listOptionValue builtIn="false" value="__FLT_MIN__=1.17549435e-38F"/>
									<listOptionValue builtIn="false" value="__DBL_DENORM_MIN__=4.9406564584124654e-324"/>
									<listOptionValue builtIn="false" value="__DBL_HAS_DENORM__=1"/>
									<listOptionValue builtIn="false" value="__DBL_DIG__=15"/>
									<listOptionValue builtIn="false" value="__DBL_EPSILON__=2.2204460492503131e-16"/>
									<listOptionValue builtIn="false" value="__DBL_HAS_INFINITY__=1"/>
									<listOptionValue builtIn="false" value="__DBL_HAS_QUIET_NAN__=1"/>
									<listOptionValue builtIn="false" value="__DBL_MANT_DIG__=53"/>
									<listOptionValue builtIn="false" value="__DBL_MAX_10_EXP__=308"/>
									<listOptionValue builtIn="false" value="__DBL_MAX_EXP__=1024"/>
									<listOptionValue builtIn="false" value="__DBL_MAX__=1.7976931348623157e+308"/>
									<listOptionValue builtIn="false" value="__DBL_MIN_10_EXP__=(-307)"/>
									<listOptionValue builtIn="false" value="__DBL_MIN_EXP__=(-1021)"/>
									<listOptionValue builtIn="false" value="__DBL_MIN__=2.2250738585072014e-308"/>
									<listOptionValue builtIn="false" value="__LDBL_DENORM_MIN__=4.9406564584124654e-324L"/>
									<listOptionValue builtIn="false" value="__LDBL_HAS_DENORM__=1"/>
									<listOptionValue builtIn="false" value="__LDBL_DIG__=15"/>
									<listOptionValue builtIn="false" value="__LDBL_EPSILON__=2.2204460492503131e-16L"/>
									<listOptionValue builtIn="false" value="__LDBL_HAS_INFINITY__=1"/>
									<listOptionValue builtIn="false" value="__LDBL_HAS_QUIET_NAN__=1"/>
									<listOptionValue builtIn="false" value="__LDBL_MANT_DIG__=53"/>
									<listOptionValue builtIn="false" value="__LDBL_MAX_10_EXP__=308"/>
									<listOptionValue builtIn="false" value="__LDBL_MAX_EXP__=1024"/>
									<listOptionValue builtIn="false" value="__LDBL_MAX__=1.7976931348623157e+308L"/>
									<listOptionValue builtIn="false" value="__LDBL_MIN_10_EXP__=(-307)"/>
									<listOptionValue builtIn="false" value="__LDBL_MIN_EXP__=(-1021)"/>
									<listOptionValue builtIn="false" value="__LDBL_MIN__=2.2250738585072014e-308L"/>
									<listOptionValue builtIn="false" value="__POINTER_WIDTH__=32"/>
									<listOptionValue builtIn="false" value="__CHAR_UNSIGNED__=1"/>
									<listOptionValue builtIn="false" value="__WCHAR_UNSIGNED__=1"/>
									<listOptionValue builtIn="false" value="__WINT_UNSIGNED__=1"/>
									<listOptionValue builtIn="false" value="__INT8_TYPE__=signed"/>
									<listOptionValue builtIn="false" value="__INT8_FMTd__=&quot;hhd&quot;"/>
									<listOptionValue builtIn="false" value="__INT8_FMTi__=&quot;hhi&quot;"/>
									<listOptionValue builtIn="false" value="__INT8_C_SUFFIX__="/>
									<listOptionValue builtIn="false" value="__INT16_TYPE__=short"/>
									<listOptionValue builtIn="false" value="__INT16_FMTd__=&quot;hd&quot;"/>
									<listOptionValue builtIn="false" value="__INT16_FMTi__=&quot;hi&quot;"/>
									<listOptionValue builtIn="false" value="__INT16_C_SUFFIX__="/>
									<listOptionValue builtIn="false" value="__INT32_TYPE__=int"/>
									<listOptionValue builtIn="false" value="__INT32_FMTd__=&quot;d&quot;"/>
									<listOptionValue builtIn="false" value="__INT32_FMTi__=&quot;i&quot;"/>
									<listOptionValue builtIn="false" value="__INT32_C_SUFFIX__="/>
									<listOptionValue builtIn="false" value="__INT64_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__INT64_FMTd__=&quot;lld&quot;"/>
									<listOptionValue builtIn="false" value="__INT64_FMTi__=&quot;lli&quot;"/>
									<listOptionValue builtIn="false" value="__INT64_C_SUFFIX__=LL"/>
									<listOptionValue builtIn="false" value="__UINT8_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__UINT8_FMTo__=&quot;hho&quot;"/>
									<listOptionValue builtIn="false" value="__UINT8_FMTu__=&quot;hhu&quot;"/>
									<listOptionValue builtIn="false" value="__UINT8_FMTx__=&quot;hhx&quot;"/>
									<listOptionValue builtIn="false" value="__UINT8_FMTX__=&quot;hhX&quot;"/>
									<listOptionValue builtIn="false" value="__UINT8_C_SUFFIX__="/>
									<listOptionValue builtIn="false" value="__UINT8_MAX__=255"/>
									<listOptionValue builtIn="false" value="__INT8_MAX__=127"/>
									<listOptionValue builtIn="false" value="__UINT16_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__UINT16_FMTo__=&quot;ho&quot;"/>
									<listOptionValue builtIn="false" value="__UINT16_FMTu__=&quot;hu&quot;"/>
									<listOptionValue builtIn="false" value="__UINT16_FMTx__=&quot;hx&quot;"/>
									<listOptionValue builtIn="false" value="__UINT16_FMTX__=&quot;hX&quot;"/>
									<listOptionValue builtIn="false" value="__UINT16_C_SUFFIX__="/>
									<listOptionValue builtIn="false" value="__UINT16_MAX__=65535"/>
									<listOptionValue builtIn="false" value="__INT16_MAX__=32767"/>
									<listOptionValue builtIn="false" value="__UINT32_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__UINT32_FMTo__=&quot;o&quot;"/>
									<listOptionValue builtIn="false" value="__UINT32_FMTu__=&quot;u&quot;"/>
									<listOptionValue builtIn="false" value="__UINT32_FMTx__=&quot;x&quot;"/>
									<listOptionValue builtIn="false" value="__UINT32_FMTX__=&quot;X&quot;"/>
									<listOptionValue builtIn="false" value="__UINT32_C_SUFFIX__=U"/>
									<listOptionValue builtIn="false" value="__UINT32_MAX__=4294967295U"/>
									<listOptionValue builtIn="false" value="__INT32_MAX__=2147483647"/>
									<listOptionValue builtIn="false" value="__UINT64_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__UINT64_FMTo__=&quot;llo&quot;"/>
									<listOptionValue builtIn="false" value="__UINT64_FMTu__=&quot;llu&quot;"/>
									<listOptionValue builtIn="false" value="__UINT64_FMTx__=&quot;llx&quot;"/>
									<listOptionValue builtIn="false" value="__UINT64_FMTX__=&quot;llX&quot;"/>
									<listOptionValue builtIn="false" value="__UINT64_C_SUFFIX__=ULL"/>
									<listOptionValue builtIn="false" value="__UINT64_MAX__=18446744073709551615ULL"/>
									<listOptionValue builtIn="false" value="__INT64_MAX__=9223372036854775807LL"/>
									<listOptionValue builtIn="false" value="__INT_LEAST8_TYPE__=signed"/>
									<listOptionValue builtIn="false" value="__INT_LEAST8_MAX__=127"/>
									<listOptionValue builtIn="false" value="__INT_LEAST8_FMTd__=&quot;hhd&quot;"/>
									<listOptionValue builtIn="false" value="__INT_LEAST8_FMTi__=&quot;hhi&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST8_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST8_MAX__=255"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST8_FMTo__=&quot;hho&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST8_FMTu__=&quot;hhu&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST8_FMTx__=&quot;hhx&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST8_FMTX__=&quot;hhX&quot;"/>
									<listOptionValue builtIn="false" value="__INT_LEAST16_TYPE__=short"/>
									<listOptionValue builtIn="false" value="__INT_LEAST16_MAX__=32767"/>
									<listOptionValue builtIn="false" value="__INT_LEAST16_FMTd__=&quot;hd&quot;"/>
									<listOptionValue builtIn="false" value="__INT_LEAST16_FMTi__=&quot;hi&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST16_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST16_MAX__=65535"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST16_FMTo__=&quot;ho&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST16_FMTu__=&quot;hu&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST16_FMTx__=&quot;hx&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST16_FMTX__=&quot;hX&quot;"/>
									<listOptionValue builtIn="false" value="__INT_LEAST32_TYPE__=int"/>
									<listOptionValue builtIn="false" value="__INT_LEAST32_MAX__=2147483647"/>
									<listOptionValue builtIn="false" value="__INT_LEAST32_FMTd__=&quot;d&quot;"/>
									<listOptionValue builtIn="false" value="__INT_LEAST32_FMTi__=&quot;i&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST32_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST32_MAX__=4294967295U"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST32_FMTo__=&quot;o&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST32_FMTu__=&quot;u&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST32_FMTx__=&quot;x&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST32_FMTX__=&quot;X&quot;"/>
									<listOptionValue builtIn="false" value="__INT_LEAST64_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__INT_LEAST64_MAX__=9223372036854775807LL"/>
									<listOptionValue builtIn="false" value="__INT_LEAST64_FMTd__=&quot;lld&quot;"/>
									<listOptionValue builtIn="false" value="__INT_LEAST64_FMTi__=&quot;lli&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST64_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST64_MAX__=18446744073709551615ULL"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST64_FMTo__=&quot;llo&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST64_FMTu__=&quot;llu&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST64_FMTx__=&quot;llx&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST64_FMTX__=&quot;llX&quot;"/>
									<listOptionValue builtIn="false" value="__INT_FAST8_TYPE__=signed"/>
									<listOptionValue builtIn="false" value="__INT_FAST8_MAX__=127"/>
									<listOptionValue builtIn="false" value="__INT_FAST8_FMTd__=&quot;hhd&quot;"/>
									<listOptionValue builtIn="false" value="__INT_FAST8_FMTi__=&quot;hhi&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST8_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__UINT_FAST8_MAX__=255"/>
									<listOptionValue builtIn="false" value="__UINT_FAST8_FMTo__=&quot;hho&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST8_FMTu__=&quot;hhu&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST8_FMTx__=&quot;hhx&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST8_FMTX__=&quot;hhX&quot;"/>
									<listOptionValue builtIn="false" value="__INT_FAST16_TYPE__=short"/>
									<listOptionValue builtIn="false" value="__INT_FAST16_MAX__=32767"/>
									<listOptionValue builtIn="false" value="__INT_FAST16_FMTd__=&quot;hd&quot;"/>
									<listOptionValue builtIn="false" value="__INT_FAST16_FMTi__=&quot;hi&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST16_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__UINT_FAST16_MAX__=65535"/>
									<listOptionValue builtIn="false" value="__UINT_FAST16_FMTo__=&quot;ho&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST16_FMTu__=&quot;hu&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST16_FMTx__=&quot;hx&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST16_FMTX__=&quot;hX&quot;"/>
									<listOptionValue builtIn="false" value="__INT_FAST32_TYPE__=int"/>
									<listOptionValue builtIn="false" value="__INT_FAST32_MAX__=2147483647"/>
									<listOptionValue builtIn="false" value="__INT_FAST32_FMTd__=&quot;d&quot;"/>
									<listOptionValue builtIn="false" value="__INT_FAST32_FMTi__=&quot;i&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST32_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__UINT_FAST32_MAX__=4294967295U"/>
									<listOptionValue builtIn="false" value="__UINT_FAST32_FMTo__=&quot;o&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST32_FMTu__=&quot;u&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST32_FMTx__=&quot;x&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST32_FMTX__=&quot;X&quot;"/>
									<listOptionValue builtIn="false" value="__INT_FAST64_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__INT_FAST64_MAX__=9223372036854775807LL"/>
									<listOptionValue builtIn="false" value="__INT_FAST64_FMTd__=&quot;lld&quot;"/>
									<listOptionValue builtIn="false" value="__INT_FAST64_FMTi__=&quot;lli&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST64_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__UINT_FAST64_MAX__=18446744073709551615ULL"/>
									<listOptionValue builtIn="false" value="__UINT_FAST64_FMTo__=&quot;llo&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST64_FMTu__=&quot;llu&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST64_FMTx__=&quot;llx&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST64_FMTX__=&quot;llX&quot;"/>
									<listOptionValue builtIn="false" value="__USER_LABEL_PREFIX__=_"/>
									<listOptionValue builtIn="false" value="__FINITE_MATH_ONLY__=0"/>
									<listOptionValue builtIn="false" value="__GNUC_STDC_INLINE__=1"/>
									<listOptionValue builtIn="false" value="__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1"/>
									<listOptionValue builtIn="false" value="__GCC_ATOMIC_BOOL_LOCK_FREE=1"/>
									<listOptionValue builtIn="false" value="__GCC_ATOMIC_CHAR_LOCK_FREE=1"/>
									<listOptionValue builtIn="false" value="__GCC_ATOMIC_CHAR16_T_LOCK_FREE=1"/>
									<listOptionValue builtIn="false" value="__GCC_ATOMIC_CHAR32_T_LOCK_FREE=1"/>
									<listOptionValue builtIn="false" value="__GCC_ATOMIC_WCHAR_T_LOCK_FREE=1"/>
									<listOptionValue builtIn="false" value="__GCC_ATOMIC_SHORT_LOCK_FREE=1"/>
									<listOptionValue builtIn="false" value="__GCC_ATOMIC_INT_LOCK_FREE=1"/>
									<listOptionValue builtIn="false" value="__GCC_ATOMIC_LONG_LOCK_FREE=1"/>
									<listOptionValue builtIn="false" value="__GCC_ATOMIC_LLONG_LOCK_FREE=1"/>
									<listOptionValue builtIn="false" value="__GCC_ATOMIC_POINTER_LOCK_FREE=1"/>
									<listOptionValue builtIn="false" value="__NO_INLINE__=1"/>
									<listOptionValue builtIn="false" value="__FLT_EVAL_METHOD__=0"/>
									<listOptionValue builtIn="false" value="__FLT_RADIX__=2"/>
									<listOptionValue builtIn="false" value="__DECIMAL_DIG__=17"/>
									<listOptionValue builtIn="false" value="__xcore__=1"/>
									<listOptionValue builtIn="false" value="__XS1B__=1"/>
									<listOptionValue builtIn="false" value="__STDC__=1"/>
									<listOptionValue builtIn="false" value="__STDC_HOSTED__=1"/>
									<listOptionValue builtIn="false" value="__STDC_VERSION__=199901L"/>
									<listOptionValue builtIn="false" value="__STDC_UTF_16__=1"/>
									<listOptionValue builtIn="false" value="__STDC_UTF_32__=1"/>
									<listOptionValue builtIn="false" value="XCC_VERSION_YEAR=14"/>
									<listOptionValue builtIn="false" value="XCC_VERSION_MONTH=0"/>
									<listOptionValue builtIn="false" value="XCC_VERSION_MAJOR=1400"/>
									<listOptionValue builtIn="false" value="XCC_VERSION_MINOR=2"/>
									<listOptionValue builtIn="false" value="__XCC_HAVE_FLOAT__=1"/>
									<listOptionValue builtIn="false" value="&quot;_XSCOPE_PROBES_INCLUDE_FILE=&quot;C:\\Users\\KB\\AppData\\Local\\Temp\\ccA3qaaa.h&quot;"/>
								</option>
								<inputType id="com.xmos.cdt.c.compiler.input.c.661816280" name="C" superClass="com.xmos.cdt.c.compiler.input.c"/>
							</tool>
							<tool id="com.xmos.cdt.cxx.compiler.572085120" name="com.xmos.cdt.cxx.compiler" superClass="com.xmos.cdt.cxx.compiler">
								<option id="com.xmos.cxx.compiler.option.include.paths.25358500" name="com.xmos.cxx.compiler.option.include.paths" superClass="com.xmos.cxx.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${XMOS_TOOL_PATH}\target/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${XMOS_TOOL_PATH}\target/include/clang&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${XMOS_TOOL_PATH}\target/include/c++/v1&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/app_forming_machine}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/app_forming_machine/src}&quot;"/>
								</option>
								<option id="com.xmos.cxx.compiler.option.defined.symbols.1658465169" name="com.xmos.cxx.compiler.option.defined.symbols" superClass="com.xmos.cxx.compiler.option.defined.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__llvm__=1"/>
									<listOptionValue builtIn="false" value="__clang__=1"/>
									<listOptionValue builtIn="false" value="__clang_major__=3"/>
									<listOptionValue builtIn="false" value="__clang_minor__=6"/>
									<listOptionValue builtIn="false" value="__clang_patchlevel__=0"/>
									<listOptionValue builtIn="false" value="__clang_version__=&quot;3.6.0"/>
									<listOptionValue builtIn="false" value="__GNUC_MINOR__=2"/>
									<listOptionValue builtIn="false" value="__GNUC_PATCHLEVEL__=1"/>
									<listOptionValue builtIn="false" value="__GNUC__=4"/>
									<listOptionValue builtIn="false" value="__GXX_ABI_VERSION=1002"/>
									<listOptionValue builtIn="false" value="__ATOMIC_RELAXED=0"/>
									<listOptionValue builtIn="false" value="__ATOMIC_CONSUME=1"/>
									<listOptionValue builtIn="false" value="__ATOMIC_ACQUIRE=2"/>
									<listOptionValue builtIn="false" value="__ATOMIC_RELEASE=3"/>
									<listOptionValue builtIn="false" value="__ATOMIC_ACQ_REL=4"/>
									<listOptionValue builtIn="false" value="__ATOMIC_SEQ_CST=5"/>
									<listOptionValue builtIn="false" value="__PRAGMA_REDEFINE_EXTNAME=1"/>
									<listOptionValue builtIn="false" value="__VERSION__=&quot;4.2.1"/>
									<listOptionValue builtIn="false" value="__CONSTANT_CFSTRINGS__=1"/>
									<listOptionValue builtIn="false" value="__GXX_RTTI=1"/>
									<listOptionValue builtIn="false" value="__DEPRECATED=1"/>
									<listOptionValue builtIn="false" value="__GNUG__=4"/>
									<listOptionValue builtIn="false" value="__GXX_WEAK__=1"/>
									<listOptionValue builtIn="false" value="__private_extern__=extern"/>
									<listOptionValue builtIn="false" value="__ORDER_LITTLE_ENDIAN__=1234"/>
									<listOptionValue builtIn="false" value="__ORDER_BIG_ENDIAN__=4321"/>
									<listOptionValue builtIn="false" value="__ORDER_PDP_ENDIAN__=3412"/>
									<listOptionValue builtIn="false" value="__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
									<listOptionValue builtIn="false" value="__LITTLE_ENDIAN__=1"/>
									<listOptionValue builtIn="false" value="_ILP32=1"/>
									<listOptionValue builtIn="false" value="__ILP32__=1"/>
									<listOptionValue builtIn="false" value="__CHAR_BIT__=8"/>
									<listOptionValue builtIn="false" value="__SCHAR_MAX__=127"/>
									<listOptionValue builtIn="false" value="__SHRT_MAX__=32767"/>
									<listOptionValue builtIn="false" value="__INT_MAX__=2147483647"/>
									<listOptionValue builtIn="false" value="__LONG_MAX__=2147483647L"/>
									<listOptionValue builtIn="false" value="__LONG_LONG_MAX__=9223372036854775807LL"/>
									<listOptionValue builtIn="false" value="__WCHAR_MAX__=255"/>
									<listOptionValue builtIn="false" value="__INTMAX_MAX__=9223372036854775807LL"/>
									<listOptionValue builtIn="false" value="__SIZE_MAX__=4294967295U"/>
									<listOptionValue builtIn="false" value="__UINTMAX_MAX__=18446744073709551615ULL"/>
									<listOptionValue builtIn="false" value="__PTRDIFF_MAX__=2147483647"/>
									<listOptionValue builtIn="false" value="__INTPTR_MAX__=2147483647"/>
									<listOptionValue builtIn="false" value="__UINTPTR_MAX__=4294967295U"/>
									<listOptionValue builtIn="false" value="__SIZEOF_DOUBLE__=8"/>
									<listOptionValue builtIn="false" value="__SIZEOF_FLOAT__=4"/>
									<listOptionValue builtIn="false" value="__SIZEOF_INT__=4"/>
									<listOptionValue builtIn="false" value="__SIZEOF_LONG__=4"/>
									<listOptionValue builtIn="false" value="__SIZEOF_LONG_DOUBLE__=8"/>
									<listOptionValue builtIn="false" value="__SIZEOF_LONG_LONG__=8"/>
									<listOptionValue builtIn="false" value="__SIZEOF_POINTER__=4"/>
									<listOptionValue builtIn="false" value="__SIZEOF_SHORT__=2"/>
									<listOptionValue builtIn="false" value="__SIZEOF_PTRDIFF_T__=4"/>
									<listOptionValue builtIn="false" value="__SIZEOF_SIZE_T__=4"/>
									<listOptionValue builtIn="false" value="__SIZEOF_WCHAR_T__=1"/>
									<listOptionValue builtIn="false" value="__SIZEOF_WINT_T__=4"/>
									<listOptionValue builtIn="false" value="__INTMAX_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__INTMAX_FMTd__=&quot;lld&quot;"/>
									<listOptionValue builtIn="false" value="__INTMAX_FMTi__=&quot;lli&quot;"/>
									<listOptionValue builtIn="false" value="__INTMAX_C_SUFFIX__=LL"/>
									<listOptionValue builtIn="false" value="__UINTMAX_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__UINTMAX_FMTo__=&quot;llo&quot;"/>
									<listOptionValue builtIn="false" value="__UINTMAX_FMTu__=&quot;llu&quot;"/>
									<listOptionValue builtIn="false" value="__UINTMAX_FMTx__=&quot;llx&quot;"/>
									<listOptionValue builtIn="false" value="__UINTMAX_FMTX__=&quot;llX&quot;"/>
									<listOptionValue builtIn="false" value="__UINTMAX_C_SUFFIX__=ULL"/>
									<listOptionValue builtIn="false" value="__INTMAX_WIDTH__=64"/>
									<listOptionValue builtIn="false" value="__PTRDIFF_TYPE__=int"/>
									<listOptionValue builtIn="false" value="__PTRDIFF_FMTd__=&quot;d&quot;"/>
									<listOptionValue builtIn="false" value="__PTRDIFF_FMTi__=&quot;i&quot;"/>
									<listOptionValue builtIn="false" value="__PTRDIFF_WIDTH__=32"/>
									<listOptionValue builtIn="false" value="__INTPTR_TYPE__=int"/>
									<listOptionValue builtIn="false" value="__INTPTR_FMTd__=&quot;d&quot;"/>
									<listOptionValue builtIn="false" value="__INTPTR_FMTi__=&quot;i&quot;"/>
									<listOptionValue builtIn="false" value="__INTPTR_WIDTH__=32"/>
									<listOptionValue builtIn="false" value="__SIZE_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__SIZE_FMTo__=&quot;o&quot;"/>
									<listOptionValue builtIn="false" value="__SIZE_FMTu__=&quot;u&quot;"/>
									<listOptionValue builtIn="false" value="__SIZE_FMTx__=&quot;x&quot;"/>
									<listOptionValue builtIn="false" value="__SIZE_FMTX__=&quot;X&quot;"/>
									<listOptionValue builtIn="false" value="__SIZE_WIDTH__=32"/>
									<listOptionValue builtIn="false" value="__WCHAR_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__WCHAR_WIDTH__=8"/>
									<listOptionValue builtIn="false" value="__WINT_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__WINT_WIDTH__=32"/>
									<listOptionValue builtIn="false" value="__SIG_ATOMIC_WIDTH__=32"/>
									<listOptionValue builtIn="false" value="__SIG_ATOMIC_MAX__=2147483647"/>
									<listOptionValue builtIn="false" value="__CHAR16_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__CHAR32_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__UINTMAX_WIDTH__=64"/>
									<listOptionValue builtIn="false" value="__UINTPTR_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__UINTPTR_FMTo__=&quot;o&quot;"/>
									<listOptionValue builtIn="false" value="__UINTPTR_FMTu__=&quot;u&quot;"/>
									<listOptionValue builtIn="false" value="__UINTPTR_FMTx__=&quot;x&quot;"/>
									<listOptionValue builtIn="false" value="__UINTPTR_FMTX__=&quot;X&quot;"/>
									<listOptionValue builtIn="false" value="__UINTPTR_WIDTH__=32"/>
									<listOptionValue builtIn="false" value="__FLT_DENORM_MIN__=1.40129846e-45F"/>
									<listOptionValue builtIn="false" value="__FLT_HAS_DENORM__=1"/>
									<listOptionValue builtIn="false" value="__FLT_DIG__=6"/>
									<listOptionValue builtIn="false" value="__FLT_EPSILON__=1.19209290e-7F"/>
									<listOptionValue builtIn="false" value="__FLT_HAS_INFINITY__=1"/>
									<listOptionValue builtIn="false" value="__FLT_HAS_QUIET_NAN__=1"/>
									<listOptionValue builtIn="false" value="__FLT_MANT_DIG__=24"/>
									<listOptionValue builtIn="false" value="__FLT_MAX_10_EXP__=38"/>
									<listOptionValue builtIn="false" value="__FLT_MAX_EXP__=128"/>
									<listOptionValue builtIn="false" value="__FLT_MAX__=3.40282347e+38F"/>
									<listOptionValue builtIn="false" value="__FLT_MIN_10_EXP__=(-37)"/>
									<listOptionValue builtIn="false" value="__FLT_MIN_EXP__=(-125)"/>
									<listOptionValue builtIn="false" value="__FLT_MIN__=1.17549435e-38F"/>
									<listOptionValue builtIn="false" value="__DBL_DENORM_MIN__=4.9406564584124654e-324"/>
									<listOptionValue builtIn="false" value="__DBL_HAS_DENORM__=1"/>
									<listOptionValue builtIn="false" value="__DBL_DIG__=15"/>
									<listOptionValue builtIn="false" value="__DBL_EPSILON__=2.2204460492503131e-16"/>
									<listOptionValue builtIn="false" value="__DBL_HAS_INFINITY__=1"/>
									<listOptionValue builtIn="false" value="__DBL_HAS_QUIET_NAN__=1"/>
									<listOptionValue builtIn="false" value="__DBL_MANT_DIG__=53"/>
									<listOptionValue builtIn="false" value="__DBL_MAX_10_EXP__=308"/>
									<listOptionValue builtIn="false" value="__DBL_MAX_EXP__=1024"/>
									<listOptionValue builtIn="false" value="__DBL_MAX__=1.7976931348623157e+308"/>
									<listOptionValue builtIn="false" value="__DBL_MIN_10_EXP__=(-307)"/>
									<listOptionValue builtIn="false" value="__DBL_MIN_EXP__=(-1021)"/>
									<listOptionValue builtIn="false" value="__DBL_MIN__=2.2250738585072014e-308"/>
									<listOptionValue builtIn="false" value="__LDBL_DENORM_MIN__=4.9406564584124654e-324L"/>
									<listOptionValue builtIn="false" value="__LDBL_HAS_DENORM__=1"/>
									<listOptionValue builtIn="false" value="__LDBL_DIG__=15"/>
									<listOptionValue builtIn="false" value="__LDBL_EPSILON__=2.2204460492503131e-16L"/>
									<listOptionValue builtIn="false" value="__LDBL_HAS_INFINITY__=1"/>
									<listOptionValue builtIn="false" value="__LDBL_HAS_QUIET_NAN__=1"/>
									<listOptionValue builtIn="false" value="__LDBL_MANT_DIG__=53"/>
									<listOptionValue builtIn="false" value="__LDBL_MAX_10_EXP__=308"/>
									<listOptionValue builtIn="false" value="__LDBL_MAX_EXP__=1024"/>
									<listOptionValue builtIn="false" value="__LDBL_MAX__=1.7976931348623157e+308L"/>
									<listOptionValue builtIn="false" value="__LDBL_MIN_10_EXP__=(-307)"/>
									<listOptionValue builtIn="false" value="__LDBL_MIN_EXP__=(-1021)"/>
									<listOptionValue builtIn="false" value="__LDBL_MIN__=2.2250738585072014e-308L"/>
									<listOptionValue builtIn="false" value="__POINTER_WIDTH__=32"/>
									<listOptionValue builtIn="false" value="__CHAR_UNSIGNED__=1"/>
									<listOptionValue builtIn="false" value="__WCHAR_UNSIGNED__=1"/>
									<listOptionValue builtIn="false" value="__WINT_UNSIGNED__=1"/>
									<listOptionValue builtIn="false" value="__INT8_TYPE__=signed"/>
									<listOptionValue builtIn="false" value="__INT8_FMTd__=&quot;hhd&quot;"/>
									<listOptionValue builtIn="false" value="__INT8_FMTi__=&quot;hhi&quot;"/>
									<listOptionValue builtIn="false" value="__INT8_C_SUFFIX__="/>
									<listOptionValue builtIn="false" value="__INT16_TYPE__=short"/>
									<listOptionValue builtIn="false" value="__INT16_FMTd__=&quot;hd&quot;"/>
									<listOptionValue builtIn="false" value="__INT16_FMTi__=&quot;hi&quot;"/>
									<listOptionValue builtIn="false" value="__INT16_C_SUFFIX__="/>
									<listOptionValue builtIn="false" value="__INT32_TYPE__=int"/>
									<listOptionValue builtIn="false" value="__INT32_FMTd__=&quot;d&quot;"/>
									<listOptionValue builtIn="false" value="__INT32_FMTi__=&quot;i&quot;"/>
									<listOptionValue builtIn="false" value="__INT32_C_SUFFIX__="/>
									<listOptionValue builtIn="false" value="__INT64_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__INT64_FMTd__=&quot;lld&quot;"/>
									<listOptionValue builtIn="false" value="__INT64_FMTi__=&quot;lli&quot;"/>
									<listOptionValue builtIn="false" value="__INT64_C_SUFFIX__=LL"/>
									<listOptionValue builtIn="false" value="__UINT8_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__UINT8_FMTo__=&quot;hho&quot;"/>
									<listOptionValue builtIn="false" value="__UINT8_FMTu__=&quot;hhu&quot;"/>
									<listOptionValue builtIn="false" value="__UINT8_FMTx__=&quot;hhx&quot;"/>
									<listOptionValue builtIn="false" value="__UINT8_FMTX__=&quot;hhX&quot;"/>
									<listOptionValue builtIn="false" value="__UINT8_C_SUFFIX__="/>
									<listOptionValue builtIn="false" value="__UINT8_MAX__=255"/>
									<listOptionValue builtIn="false" value="__INT8_MAX__=127"/>
									<listOptionValue builtIn="false" value="__UINT16_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__UINT16_FMTo__=&quot;ho&quot;"/>
									<listOptionValue builtIn="false" value="__UINT16_FMTu__=&quot;hu&quot;"/>
									<listOptionValue builtIn="false" value="__UINT16_FMTx__=&quot;hx&quot;"/>
									<listOptionValue builtIn="false" value="__UINT16_FMTX__=&quot;hX&quot;"/>
									<listOptionValue builtIn="false" value="__UINT16_C_SUFFIX__="/>
									<listOptionValue builtIn="false" value="__UINT16_MAX__=65535"/>
									<listOptionValue builtIn="false" value="__INT16_MAX__=32767"/>
									<listOptionValue builtIn="false" value="__UINT32_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__UINT32_FMTo__=&quot;o&quot;"/>
									<listOptionValue builtIn="false" value="__UINT32_FMTu__=&quot;u&quot;"/>
									<listOptionValue builtIn="false" value="__UINT32_FMTx__=&quot;x&quot;"/>
									<listOptionValue builtIn="false" value="__UINT32_FMTX__=&quot;X&quot;"/>
									<listOptionValue builtIn="false" value="__UINT32_C_SUFFIX__=U"/>
									<listOptionValue builtIn="false" value="__UINT32_MAX__=4294967295U"/>
									<listOptionValue builtIn="false" value="__INT32_MAX__=2147483647"/>
									<listOptionValue builtIn="false" value="__UINT64_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__UINT64_FMTo__=&quot;llo&quot;"/>
									<listOptionValue builtIn="false" value="__UINT64_FMTu__=&quot;llu&quot;"/>
									<listOptionValue builtIn="false" value="__UINT64_FMTx__=&quot;llx&quot;"/>
									<listOptionValue builtIn="false" value="__UINT64_FMTX__=&quot;llX&quot;"/>
									<listOptionValue builtIn="false" value="__UINT64_C_SUFFIX__=ULL"/>
									<listOptionValue builtIn="false" value="__UINT64_MAX__=18446744073709551615ULL"/>
									<listOptionValue builtIn="false" value="__INT64_MAX__=9223372036854775807LL"/>
									<listOptionValue builtIn="false" value="__INT_LEAST8_TYPE__=signed"/>
									<listOptionValue builtIn="false" value="__INT_LEAST8_MAX__=127"/>
									<listOptionValue builtIn="false" value="__INT_LEAST8_FMTd__=&quot;hhd&quot;"/>
									<listOptionValue builtIn="false" value="__INT_LEAST8_FMTi__=&quot;hhi&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST8_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST8_MAX__=255"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST8_FMTo__=&quot;hho&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST8_FMTu__=&quot;hhu&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST8_FMTx__=&quot;hhx&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST8_FMTX__=&quot;hhX&quot;"/>
									<listOptionValue builtIn="false" value="__INT_LEAST16_TYPE__=short"/>
									<listOptionValue builtIn="false" value="__INT_LEAST16_MAX__=32767"/>
									<listOptionValue builtIn="false" value="__INT_LEAST16_FMTd__=&quot;hd&quot;"/>
									<listOptionValue builtIn="false" value="__INT_LEAST16_FMTi__=&quot;hi&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST16_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST16_MAX__=65535"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST16_FMTo__=&quot;ho&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST16_FMTu__=&quot;hu&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST16_FMTx__=&quot;hx&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST16_FMTX__=&quot;hX&quot;"/>
									<listOptionValue builtIn="false" value="__INT_LEAST32_TYPE__=int"/>
									<listOptionValue builtIn="false" value="__INT_LEAST32_MAX__=2147483647"/>
									<listOptionValue builtIn="false" value="__INT_LEAST32_FMTd__=&quot;d&quot;"/>
									<listOptionValue builtIn="false" value="__INT_LEAST32_FMTi__=&quot;i&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST32_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST32_MAX__=4294967295U"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST32_FMTo__=&quot;o&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST32_FMTu__=&quot;u&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST32_FMTx__=&quot;x&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST32_FMTX__=&quot;X&quot;"/>
									<listOptionValue builtIn="false" value="__INT_LEAST64_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__INT_LEAST64_MAX__=9223372036854775807LL"/>
									<listOptionValue builtIn="false" value="__INT_LEAST64_FMTd__=&quot;lld&quot;"/>
									<listOptionValue builtIn="false" value="__INT_LEAST64_FMTi__=&quot;lli&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST64_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST64_MAX__=18446744073709551615ULL"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST64_FMTo__=&quot;llo&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST64_FMTu__=&quot;llu&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST64_FMTx__=&quot;llx&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_LEAST64_FMTX__=&quot;llX&quot;"/>
									<listOptionValue builtIn="false" value="__INT_FAST8_TYPE__=signed"/>
									<listOptionValue builtIn="false" value="__INT_FAST8_MAX__=127"/>
									<listOptionValue builtIn="false" value="__INT_FAST8_FMTd__=&quot;hhd&quot;"/>
									<listOptionValue builtIn="false" value="__INT_FAST8_FMTi__=&quot;hhi&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST8_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__UINT_FAST8_MAX__=255"/>
									<listOptionValue builtIn="false" value="__UINT_FAST8_FMTo__=&quot;hho&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST8_FMTu__=&quot;hhu&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST8_FMTx__=&quot;hhx&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST8_FMTX__=&quot;hhX&quot;"/>
									<listOptionValue builtIn="false" value="__INT_FAST16_TYPE__=short"/>
									<listOptionValue builtIn="false" value="__INT_FAST16_MAX__=32767"/>
									<listOptionValue builtIn="false" value="__INT_FAST16_FMTd__=&quot;hd&quot;"/>
									<listOptionValue builtIn="false" value="__INT_FAST16_FMTi__=&quot;hi&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST16_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__UINT_FAST16_MAX__=65535"/>
									<listOptionValue builtIn="false" value="__UINT_FAST16_FMTo__=&quot;ho&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST16_FMTu__=&quot;hu&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST16_FMTx__=&quot;hx&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST16_FMTX__=&quot;hX&quot;"/>
									<listOptionValue builtIn="false" value="__INT_FAST32_TYPE__=int"/>
									<listOptionValue builtIn="false" value="__INT_FAST32_MAX__=2147483647"/>
									<listOptionValue builtIn="false" value="__INT_FAST32_FMTd__=&quot;d&quot;"/>
									<listOptionValue builtIn="false" value="__INT_FAST32_FMTi__=&quot;i&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST32_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__UINT_FAST32_MAX__=4294967295U"/>
									<listOptionValue builtIn="false" value="__UINT_FAST32_FMTo__=&quot;o&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST32_FMTu__=&quot;u&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST32_FMTx__=&quot;x&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST32_FMTX__=&quot;X&quot;"/>
									<listOptionValue builtIn="false" value="__INT_FAST64_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__INT_FAST64_MAX__=9223372036854775807LL"/>
									<listOptionValue builtIn="false" value="__INT_FAST64_FMTd__=&quot;lld&quot;"/>
									<listOptionValue builtIn="false" value="__INT_FAST64_FMTi__=&quot;lli&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST64_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__UINT_FAST64_MAX__=18446744073709551615ULL"/>
									<listOptionValue builtIn="false" value="__UINT_FAST64_FMTo__=&quot;llo&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST64_FMTu__=&quot;llu&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST64_FMTx__=&quot;llx&quot;"/>
									<listOptionValue builtIn="false" value="__UINT_FAST64_FMTX__=&quot;llX&quot;"/>
									<listOptionValue builtIn="false" value="__USER_LABEL_PREFIX__=_"/>
									<listOptionValue builtIn="false" value="__FINITE_MATH_ONLY__=0"/>
									<listOptionValue builtIn="false" value="__GNUC_GNU_INLINE__=1"/>
									<listOptionValue builtIn="false" value="__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1"/>
									<listOptionValue builtIn="false" value="__GCC_ATOMIC_BOOL_LOCK_FREE=1"/>
									<listOptionValue builtIn="false" value="__GCC_ATOMIC_CHAR_LOCK_FREE=1"/>
									<listOptionValue builtIn="false" value="__GCC_ATOMIC_CHAR16_T_LOCK_FREE=1"/>
									<listOptionValue builtIn="false" value="__GCC_ATOMIC_CHAR32_T_LOCK_FREE=1"/>
									<listOptionValue builtIn="false" value="__GCC_ATOMIC_WCHAR_T_LOCK_FREE=1"/>
									<listOptionValue builtIn="false" value="__GCC_ATOMIC_SHORT_LOCK_FREE=1"/>
									<listOptionValue builtIn="false" value="__GCC_ATOMIC_INT_LOCK_FREE=1"/>
									<listOptionValue builtIn="false" value="__GCC_ATOMIC_LONG_LOCK_FREE=1"/>
									<listOptionValue builtIn="false" value="__GCC_ATOMIC_LLONG_LOCK_FREE=1"/>
									<listOptionValue builtIn="false" value="__GCC_ATOMIC_POINTER_LOCK_FREE=1"/>
									<listOptionValue builtIn="false" value="__NO_INLINE__=1"/>
									<listOptionValue builtIn="false" value="__FLT_EVAL_METHOD__=0"/>
									<listOptionValue builtIn="false" value="__FLT_RADIX__=2"/>
									<listOptionValue builtIn="false" value="__DECIMAL_DIG__=17"/>
									<listOptionValue builtIn="false" value="__xcore__=1"/>
									<listOptionValue builtIn="false" value="__XS1B__=1"/>
									<listOptionValue builtIn="false" value="__STDC__=1"/>
									<listOptionValue builtIn="false" value="__STDC_HOSTED__=1"/>
									<listOptionValue builtIn="false" value="__cplusplus=199711L"/>
									<listOptionValue builtIn="false" value="__STDC_UTF_16__=1"/>
									<listOptionValue builtIn="false" value="__STDC_UTF_32__=1"/>
									<listOptionValue builtIn="false" value="XCC_VERSION_YEAR=14"/>
									<listOptionValue builtIn="false" value="XCC_VERSION_MONTH=0"/>
									<listOptionValue builtIn="false" value="XCC_VERSION_MAJOR=1400"/>
									<listOptionValue builtIn="false" value="XCC_VERSION_MINOR=2"/>
									<listOptionValue builtIn="false" value="__XCC_HAVE_FLOAT__=1"/>
									<listOptionValue builtIn="false" value="&quot;_XSCOPE_PROBES_INCLUDE_FILE=&quot;C:\\Users\\KB\\AppData\\Local\\Temp\\cc6tuaaa.h&quot;"/>
								</option>
								<inputType id="com.xmos.cdt.cxx.compiler.input.cpp.2146247467" name="C++" superClass="com.xmos.cdt.cxx.compiler.input.cpp"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding=".build*" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="makefileGenerator">
				<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="lib_locks.null.1590562364" name="lib_locks"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
</cproject>
