<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1360</width>
    <height>903</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>1360</width>
      <height>850</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string> Program</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>20</y>
        <width>107</width>
        <height>130</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../Forming/ui/icons/log.png</pixmap>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>150</y>
        <width>551</width>
        <height>531</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>511</width>
         <height>441</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>List of Sequences</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTableView" name="tv_progview"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>0</y>
         <width>146</width>
         <height>65</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>  Z-CW: Z in Clockwise</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>   X-F  : X in Forward</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>  Y-CW: Y in Clockwise</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>701</width>
        <height>481</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>441</width>
         <height>84</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4" rowstretch="50,0" columnstretch="20,40">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>30</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <property name="horizontalSpacing">
         <number>40</number>
        </property>
        <property name="verticalSpacing">
         <number>10</number>
        </property>
        <item row="0" column="1">
         <widget class="QComboBox" name="cb_ProgList_2"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_PROG_2">
          <property name="text">
           <string>   PROGRAM   </string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="1" column="0">
           <widget class="QToolButton" name="btn_AddNew_2">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../Forming/icons/green_plus.png</normaloff>../../../Forming/icons/green_plus.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QToolButton" name="btn_progDel_2">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../Forming/icons/garbage12.png</normaloff>../../../Forming/icons/garbage12.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="btn_OkProg_2">
          <property name="text">
           <string>OK</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>521</width>
         <height>181</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_9" rowstretch="10,0,0" columnstretch="0,0,0,0,0,0,0,0,0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <property name="spacing">
         <number>20</number>
        </property>
        <item row="2" column="1">
         <widget class="QPushButton" name="btn_ClearZ">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../Forming/ui/icons/btn8.jpg</normaloff>../../../Forming/ui/icons/btn8.jpg</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="5" colspan="3">
         <widget class="QLineEdit" name="lnEdit_SeqX"/>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mpg_y">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="8">
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="label_rpm2">
            <property name="text">
             <string>  rpm  </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Z</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mpg_z">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="btn_ClearY">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../Forming/icons/btn8.jpg</normaloff>../../../Forming/icons/btn8.jpg</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="btn_ClearX">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../Forming/icons/btn8.jpg</normaloff>../../../Forming/icons/btn8.jpg</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mpg_x">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="9">
         <widget class="QComboBox" name="cb_XSpeedList">
          <item>
           <property name="text">
            <string>0.125X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0.25X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0.5X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10X</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="3" colspan="2">
         <widget class="QToolButton" name="btn_yCW">
          <property name="text">
           <string>CW</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="9">
         <widget class="QComboBox" name="cb_YSpeedList">
          <item>
           <property name="text">
            <string>0.125X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0.25X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0.5X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="5" colspan="3">
         <widget class="QLineEdit" name="lnEdit_SeqY"/>
        </item>
        <item row="2" column="9">
         <widget class="QComboBox" name="cb_ZSpeedList">
          <item>
           <property name="text">
            <string>0.125X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0.25X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0.5X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="8">
         <widget class="QLabel" name="label_rpm1">
          <property name="text">
           <string>  rpm  </string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" colspan="2">
         <widget class="QToolButton" name="btn_F">
          <property name="text">
           <string>F</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="5" colspan="3">
         <widget class="QLineEdit" name="lnEdit_SeqZ"/>
        </item>
        <item row="2" column="3" colspan="2">
         <widget class="QToolButton" name="btn_zCW">
          <property name="text">
           <string>CW</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="8">
         <widget class="QLabel" name="label_mmsec">
          <property name="text">
           <string>  mm/sec  </string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QGroupBox" name="groupBox">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="title">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>270</y>
         <width>321</width>
         <height>161</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>20</number>
        </property>
        <item row="1" column="0">
         <widget class="QPushButton" name="btn_HomeX">
          <property name="text">
           <string>Home X</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="btn_SetHomeY">
          <property name="text">
           <string>Set Home Y</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="btn_HomeY">
          <property name="text">
           <string>Home Y</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="btn_HomeZ">
          <property name="text">
           <string>Home Z</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="btn_SetHomeZ">
          <property name="text">
           <string>Set Home Z</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QPushButton" name="btn_HomeAll">
          <property name="text">
           <string>Home All</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="btn_SetHomeX">
          <property name="text">
           <string>Set Home X</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_12">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>270</y>
         <width>350</width>
         <height>137</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_16" columnstretch="40,0,0">
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="horizontalSpacing">
         <number>20</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="2" column="0">
         <widget class="QLabel" name="label_SeqSel">
          <property name="text">
           <string>           Sequence Select  </string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QComboBox" name="cb_SeqList"/>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btn_SeqRun">
          <property name="text">
           <string>Sequence Run</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QPushButton" name="btn_SeqUp">
          <property name="text">
           <string>Sequence Update</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="btn_EditSeq">
          <property name="text">
           <string>Edit</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="QPushButton" name="btn_CancelSeq">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="btn_DelSeq">
          <property name="text">
           <string>Delete Sequence</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="2">
         <widget class="QPushButton" name="btn_SaveSeq">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>550</y>
        <width>271</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_14">
       <property name="margin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="btn_SaveSettings">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="btn_EditSettings">
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="btn_CancelSettings">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>791</width>
        <height>521</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_9">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>290</y>
         <width>371</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_13" columnstretch="20,0,0,0">
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <property name="spacing">
         <number>10</number>
        </property>
        <item row="2" column="1">
         <widget class="QLabel" name="label_Y4">
          <property name="text">
           <string>   Y   </string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_Z4">
          <property name="text">
           <string>   Z   </string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="lnEdit_JobSpeedZ"/>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="label_rpmY4">
          <property name="text">
           <string>  rpm</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="lnEdit_JobSpeedX"/>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" colspan="4">
         <widget class="QLabel" name="label_JobSd">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>           Job Speed</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="label_rpmZ4">
          <property name="text">
           <string>  rpm</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_mmsecX4">
          <property name="text">
           <string>  mm/sec</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_X4">
          <property name="text">
           <string>   X   </string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="lnEdit_JobSpeedY"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>40</y>
         <width>371</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_12" columnstretch="20,0,0,0">
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <property name="spacing">
         <number>10</number>
        </property>
        <item row="2" column="3">
         <widget class="QLabel" name="label_rpmY3">
          <property name="text">
           <string>  rpm</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="label_rpmZ3">
          <property name="text">
           <string>  rpm</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_X3">
          <property name="text">
           <string>   X   </string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_Z3">
          <property name="text">
           <string>   Z   </string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="4">
         <widget class="QLabel" name="label_JogSpd">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>           Jog Speed  </string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="lnEdit_JogSpeedY"/>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_mmsecX3">
          <property name="text">
           <string>  mm/sec</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="lnEdit_JogSpeedX"/>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_Y3">
          <property name="text">
           <string>   Y   </string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="lnEdit_JogSpeedZ"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>361</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_10" rowstretch="0,0,0,0,0" columnstretch="20,0,0,0">
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <property name="spacing">
         <number>10</number>
        </property>
        <item row="3" column="1">
         <widget class="QLabel" name="label_Y1">
          <property name="text">
           <string>   Y   </string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="label_degY">
          <property name="text">
           <string>     deg    </string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLabel" name="label_degZ">
          <property name="text">
           <string>     deg    </string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="4">
         <widget class="QLabel" name="label_offset">
          <property name="font">
           <font>
            <family>Ubuntu</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>   Offset   </string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_Z1">
          <property name="text">
           <string>   Z   </string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_X1">
          <property name="text">
           <string>   X   </string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLineEdit" name="lnEdit_OffsetZ">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="lnEdit_OffsetY">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="label_mm">
          <property name="text">
           <string>     mm    </string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="lnEdit_OffsetX">
          <property name="inputMask">
           <string/>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="cursorPosition">
           <number>1</number>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>290</y>
         <width>361</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_11" columnstretch="20,0,0,0">
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <property name="spacing">
         <number>10</number>
        </property>
        <item row="2" column="3">
         <widget class="QLabel" name="label_rpmY2">
          <property name="text">
           <string>  rpm</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_X2">
          <property name="text">
           <string>   X   </string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_Y2">
          <property name="text">
           <string>   Y   </string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_Z2">
          <property name="text">
           <string>   Z   </string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" colspan="4">
         <widget class="QLabel" name="label_HomSpd">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>   Homing Speed  </string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_mmsecX2">
          <property name="text">
           <string>  mm/sec</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="lnEdit_HomSpeedZ"/>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="label_rpmZ2">
          <property name="text">
           <string>  rpm</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="lnEdit_HomSpeedY"/>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="lnEdit_HomSpeedX"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>40</y>
        <width>401</width>
        <height>751</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_13">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>260</y>
         <width>370</width>
         <height>270</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_17" columnstretch="0,0,0">
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <property name="verticalSpacing">
         <number>20</number>
        </property>
        <item row="1" column="1">
         <widget class="QLabel" name="label_UserName">
          <property name="text">
           <string>  User Name</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="lnEdit_UsrNm"/>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="lnEdit_PassWrd">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_PassWord">
          <property name="text">
           <string>  PassWord</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QLabel" name="label_RegFor">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>          New User Registration Form!     </string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <layout class="QGridLayout" name="gridLayout_18" columnstretch="40,0,40">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item row="0" column="2">
           <widget class="QPushButton" name="btn_CancelForm">
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="btn_RegisterForm">
            <property name="text">
             <string>Register</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_ConfPW">
          <property name="text">
           <string>  Confirm PassWord</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="lnEdit_ConfPassWrd">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>371</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_15" columnstretch="20,0,0,0">
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <property name="spacing">
         <number>10</number>
        </property>
        <item row="2" column="3">
         <widget class="QLabel" name="label_rpmY3_2">
          <property name="text">
           <string>Pulses/Rev</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="label_rpmZ3_2">
          <property name="text">
           <string>Pulses/Rev</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_X3_2">
          <property name="text">
           <string>   X   </string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_Z3_2">
          <property name="text">
           <string>   Z   </string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="4">
         <widget class="QLabel" name="label_JogSpd_2">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>           Servo Motor Config</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="Ymotorpulses"/>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_mmsecX3_2">
          <property name="text">
           <string>Pulses/mm</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="Xmotorpulses"/>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_Y3_2">
          <property name="text">
           <string>   Y   </string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="Zmotorpulses"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1360</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSetting"/>
    <addaction name="actionReset"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSetting">
   <property name="text">
    <string>setting</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
